{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "week-exp.gl.joinmc.link",
          "assigned_srv": "week-exp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74ba3e3f-bf74-46f5-a75b-c033ac48ecbb",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11674,
          "port_start": 11673,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T16:15:17.782168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3fc36e9e-4340-4591-aa2e-a3ca348ee27b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebf543e2-8aaf-4f4a-8235-706d32dad006",
          "agent_name": "from-key-c533",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
